*{
    margin:0px;
    padding:0px;
}
body{
    background-image: url("nightback.jfif");
    background-repeat: no-repeat;
    background-size: cover; 
    padding:25px;
    background-attachment: fixed;
    /* color:whitesmoke; */
}
.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-left:10px;
    padding-right: 10px;
    height:45px;
    font-size: 30px;
    margin-bottom: 30px;
    /* position:sticky; */
    /* top:0px; */
/*     background-color: grey; */
}
.header i{
  font-size: 30px;
}
.search{
    height:100%;
    width:70%;
    display: flex;
}
.search input{
    height:100%;
    width:60%;
    border:none;
    padding-left:15px;
    border-top-left-radius:5px ;
    border-bottom-left-radius:5px ;
}
.search button{
    height:100%;
    width:10%;
    border:none;
    margin:0px;
    border-top-right-radius:5px ;
    border-bottom-right-radius:5px ;
}
.card{
    background-color: transparent;
}
.search button:hover{
    background-color: green;
    transition-timing-function:ease-in;
    transition-duration: 0.5s;
    transition-delay: 0s;
}
.middle-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 110px;
}
.middle-main div {
    font-size: 0.9em;
    letter-spacing: 2px;
    opacity: 1;
    margin-bottom: -10px;
    margin-left: 3px;
}
.middle-main h1 {
    font-size: 44px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: normal;
    opacity: 1;
}
.middle-main p {
    letter-spacing: 2px;
    font-weight: thin;
    font-size: 0.8em;
    opacity: 1;
}
.middle-main .temp {
    margin-top: 12px;
    font-size: 4em;
    opacity: 1;
}
.middle-main .maxandmin {
    margin-top: -10px;
    font-size: 1em;
}
.middle-main .description {
    font-size: 1em;
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: thin;
}
footer{
    display:flex;
    justify-content: center;
    align-items: center;
    /* color:white; */
}
.five-day{
 display: flex;
 justify-content: center;
 align-items: center;
 padding-bottom: 10px;
}
.carousel{
    width: 100%;
    height:300px;
    border-radius: 30px;
    margin-bottom: 30px;
    display:flex;
    justify-content:space-evenly;
    background-color: rgba(255, 255, 255, 0.192);
}
.today{
    position:absolute;
    top:5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:90%;
    height:50px; 
    /* padding-left: 30%;
    padding-right:30% ; */
}
.carousel h2{
    position :absolute;
     top:5px;
    font-weight: 150;
}
.content{
    width:100%;
    height:240px;
    position:absolute;
    bottom: 0px;
    display:flex;
    justify-content: space-evenly;
}
.content h4{
    font-weight: 230;
}
.content h3{
    font-weight: 400;
}

.main1{
    width:30%;
    height:220px;
}
.main2{
    width:30%;
    height:220px;
}
.main3{
    width:30%;
    height:220px;
}

.nextfivedays{
    height:500px;
    width:100%;
    margin-top:40px;
    margin-bottom: 40px;
    border-radius:25px;
    background-color:rgba(255, 255, 255, 0.192) ;
    position:relative;
    display:flex;
    justify-content: center;
    /* align-items: center;  */
    position:relative;
    width:100%;
}
.nextfivedays table tr td{
    padding:20px 30px 20px 30px;
    font-size: 1em;
}
.nextfivedays td {
    display: flex;
    justify-content: center;
    align-items: center;
}
table{
    height:90%;
    width: 50%;
    position : absolute;
    bottom: 0px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
tr{
    height:19%;
    display: flex;
    justify-content: space-evenly;
}
.hourlyforecast{
    height:500px;
    width:100%;
    margin-top:40px;
    margin-bottom: 40px;
    border-radius:25px;
    background-color:rgba(255, 255, 255, 0.192) ;
    position:relative;
    display:flex;
    justify-content: center;
    /* align-items: center;  */
    position:relative;
    width:100%;
}
.hourlyforecast table tr td{
    padding:20px 30px 20px 30px;
    font-size: 1em;
}
.hourlyforecast td {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 500px) {
    #cityInput{
        width:40%;
    }
    .header i{
        font-size: 15px;
      }
    .search button{
        width:15%;
    }
    .appname{
        display:none;
    }
  }
